<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    #container{
      width:500px;
      border:1px solid black;
    }
    #div1{
      width:500px;
      height: 100px;
      border: 1px solid rose;
      box-sizing: border-box;
      border-collapse: collapse;
      background: pink;
      padding: 10px;
      text-align: center;
    }
    #div2{
      width: 500px;
      height: 300px;
      border: 1px solid #f8f8f8;
      box-sizing: border-box;
      background: #f4f4f4;
      padding: 30px;
      text-align: left;
      border-collapse: collapse;
    }
    #div1 h1{
      color: white;
    }
    #todos-list{
      list-style: none;
      text-align: left;
    }
    button.delete{
      margin-left: 5px;
    }

    ul li {
      margin-top: 5px;
    }

    ul li input{
      border: none;
      pointer-events: none;
      background-color: transparent;
    }

    span.todo {
      min-width: 200px;
      display: inline-block;
    }

    .error {
      color: red;
      margin-top: 3px;
      display: none;
    }
  </style>
  <title>Todo List</title>
</head>
<body>
  <div id="container">
    <div id="div1"> <h1>Todo List</h1></div>
    <div id="div2">
      <input type="text" placeholder="add a todo" class="todo" /> <button>Add</button> <br>
      <div class="error">Please enter a todo</div>
      <ul id="todos-list"></ul>
    </div>
  </div>
  <script src="views/todo-list-view.js"></script>
  <script src="views/todo-list-item-view.js"></script>
  <script type="text/javascript">
    const Add = document.querySelector('button');
    const todo = document.querySelector('input.todo');
    const error = document.querySelector('.error');

    let list = new TodoListView('todos-list');

    todo.focus();

    list.add("Buy Milk");

    todo.addEventListener('keypress', function(e) {
      if(e.keyCode === 13) {
        onAdd();
      }
    });
    function onAdd() {
      if (todo.value == '') {
        error.style.display = 'block';
        setTimeout(function () {
          error.style.display = 'none';
        }, 1000);
      }
      else{
        list.add(todo.value);
        todo.value = '';
      }
    }
  </script>

</body>
</html>